/* css index */
.page-footer {
    background-color:#f3f3f2;
    padding-top:50px;
    padding-bottom:10px;
}
.page-footer h4{
    color:#333;
    font-size:11px;
    font-weight:700;
}
.page-footer p{
    color:#888;
    font-size:11px;
}
.page-footer .footer-links {
    list-style:none;
    padding:0;
    margin-bottom:45px;
    word-break:break-all;
}
.page-footer .footer-links a,.page-footer .region a { 
    color:#555;
    font-size:11px;
}
.page-footer .footer-links li {
    margin-bottom:5px;
    line-height:1.3;
}
.page-footer .footer-legal .copyright{ 
    margin-right:60px;
}
.page-footer .footer-legal .legal-links .item{
    padding-right:13px;
    border-right:1px solid #ccc;
    margin:0 13px 0 0;
}
.page-footer .footer-legal .legal-links .item:last-child {
    border-right:none;
}
.page-footer .footer-legal .legal-links .item h5 {
    font-size:11px;
    margin-top:0;
    margin-bottom:0;
}
.page-footer .region {margin-bottom:20px}
.page-footer .region img{margin-right:7px}
@media (min-width:768px){.page-footer .region{margin-bottom:0}}
.navbar.navbar-dark.navbar-expand-md.fixed-top.bg-dark {
    background-color:#000!important;
}
.navbar-dark .navbar-nav .nav-link{ 
    color:#fff;
    font-size:13px;
}
.navbar-dark .navbar-nav .nav-link .apple-logo{ 
    font-size:21px;
    line-height:0;
}
body{padding-top:50px}
.product{ 
    padding-top:50px;
    text-align:center;
    margin-bottom:10px;
    padding-left:20px;
    padding-right:20px;
}
.product h1,.kecil h3 {
    font-size:32px;
    font-weight:700;
}
.product h2 {
    font-size:21px;
    font-weight:400;
}
.product .links {
    font-size:21px;
    margin-bottom:50px;
}
.kecil .links {
    font-size:17px;
    margin-bottom:80px;
}
.product .links .learn-more,.kecil .links .learn-more {
    margin-right:20px;
}
.product.iphone-x {
    background-color:#131313;
}
.product.ipad {
    background-color:#f4f3f4;
}
.product.iphone11-pro {
    background-color:#000;
    padding-bottom:50px;
}
.kecil.dark,.kecil.dark a,.product.dark,.product.dark a {
    color:#fff;
}
.product .links.small-link-margin {
    margin-bottom:0;
}
.kecil .links.small-link-margin {
    margin-bottom:10px;
}
.kecil {
    height:550px;
    padding-top:40px;
    margin:0 0 10px;
    text-align:center;
    padding-left:20px;
    padding-right:20px;
}
.kecil h4 {
    font-size:19px;
    font-weight:400;
}
.kecil.behind-the-mac.dark {
    padding-top:420px;
}
.products-grid {
    padding-right:0;
}
@media (min-width:576px){ 
    .product{ 
        padding-top:100px;
        padding-left:0;
        padding-right:0;
    }
    .product h1 {
        font-size:56px;
        font-weight:700;
    }
    .product h2 {
        font-size:27px;
        font-weight:400;
    }
    .product .links {
        font-size:21px;
        margin-bottom:80px;
    }
    .product.macbook-pro {
        padding-bottom:0;
    }
    .kecil {
        margin:0 0 10px 10px;
        padding-left:0;
        padding-right:0};
    .products-grid{
        padding-right:10px;
    }
}
.kecil.iphone-8 {
    background-color:#f9f0eb;
}
.kecil.air-pods {
    background-color:#fafafa;
}
.kecil.apple-watch {
    background-color:#eee;
}
.kecil h5 { 
    color:#ce2626;
    font-size:16px;
    font-weight:700;
}
/*--------------------------------------------------css biodata--------------------------------------------------------- */
#ceo {
    text-align: center;
    left: 10%;
    margin-top: 3%;
    font-weight: bolder;
    color: white;
}
#selfie {
    /* position: absolute; */
    margin-left: 40%;
    margin-top: 3%;
}
#nama {
    font-size: xx-large;
    font-weight: 100;
    /* margin-left: 1%; */
    margin-top: 2%;
    color: white;
    text-align: center;
}
body {
    background-color: #000;
}
#about {
    font-weight: bold;
    font-size: x-large;
    color: white;
    margin-top: 5%;
    margin-left: 9%;
}
#adalah {
    font-size: larger;
    color: white;
    margin-left: 7%;
}
#bio {
    /* border: solid white; */
    color: white;
    font-size: 150%;
    font-weight: 300;
    /* padding-right: -20%; */
    /* margin-bottom: 20%; */
    /* bottom: 20%; */
    padding-left: 10%;
    padding-top: 3%;
    
}
/* ------------------------------------------------css contact us------------------------------------------------------- */
#hub {
    text-align: center;
    margin-top: 5%;
    /* top: 3%; */
}
#frm {
    color: white;
}
#dftr {
    margin-top: 2%;
    text-align: center;
}
.panjang {
    margin-top: 5%;
    margin-left: 20%;
}
input[type=text]  {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
.panjang p {
    font-size: x-large;
}
input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
textarea {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
 }
input[type=email] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
  input[type=submit] {
    width: 70%;
    padding: 4px 8px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: orange;
}
.logo {
    width: 15%;
    height: 15%;
    margin-left: 40%;
    margin-top: 5%;
}
/* ------------------------------------------------CSS MAC---------------------------------------------------------------*/
#per {
    color: black;
    text-align: center;
    margin-top: 7%;
}
.bod {
    background-color: white;
}
.macgambar {
    /* width: 25px;
    height: 25px; */
    border-radius: 5%;
    padding: 60px;
    margin-right: 40%;
    /* position: absolute; */

    
}
.h1mac {
    margin-left: 14%;
}
.rpbox {
    border-radius: 5px;
    max-width: 165px;
    padding: 5px;
    border: 30px;
    color: white;
    background-color:black;
    margin-left: 30%;
    text-align: center;
}
.plr{
    position: absolute;
    /* left: px; */
    border-bottom: 1px solid lightgrey;
    margin-top: 10%;
    margin: 20px;
}
.plr1 {
    float: left;
    max-width: 30%;
    width: 33.33%;
    padding: 10px 25px 50px 25px;
    margin-top: 5px;
    text-align:center;
}
.plr1 img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
.plr1 h1  {
    text-align: center;
}
.itemlogo {
    width: 15%;
    height: 15%;
    margin-left: 40%;
    margin-top: 10%;
}
.ref {
    border: solid black;
    background-color: #000;
    color: white;
    max-width: 20%;
    font-size: xx-large;
    border-radius: 5px;
    margin-left: 40%;
    margin-top: 45%;
}
/* .ref p {
    text-decoration: none;
    color: white;
    font-size: large;
} */
/*----------------------------------------------------- CSS SHOP -------------------------------------------------------*/
/* #bckg body{
    background-image: url('applebackground.jpg');
    background-repeat: no-repeat;
  } */
#tmpt {
    color: white;
    position: absolute;
    margin-left: 45%;
    margin-top: 3%;
}
.pngg {
    margin-left: 35%;
    margin-top: 10%;
}
#ratusan {
    color: white;
    text-align: center;
    margin-left: 2%;
    margin-top: 3%;
    font-size: larger;
}
.kevs {
    width: 1%;
    padding: 1px 1px;
    margin: 8px 0;
    box-sizing: border-box;
}

abcdefghijklmnop